C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\bin\Debug\net6.0-windows\21-12-2022_WPF_Greed.exe
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\bin\Debug\net6.0-windows\21-12-2022_WPF_Greed.deps.json
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\bin\Debug\net6.0-windows\21-12-2022_WPF_Greed.runtimeconfig.json
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\bin\Debug\net6.0-windows\21-12-2022_WPF_Greed.dll
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\bin\Debug\net6.0-windows\21-12-2022_WPF_Greed.pdb
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.g.resources
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.dll
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\refint\21-12-2022_WPF_Greed.dll
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.pdb
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\21-12-2022_WPF_Greed.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\21-12-2022_WPF_Greed\21-12-2022_WPF_Greed\obj\Debug\net6.0-windows\ref\21-12-2022_WPF_Greed.dll
